# GarritasVeterinaria

./: .gitignore  .gitignore-new  .gitignore.txt  APPLICATION-CONTEXT-FIX-REPORT.md  COHERENCIA_LOGICA_REPORTE.md  DATABASE-GUIDE.md  DATABASE_SETUP.md  DIAGNOSTICO_RUTAS_Y_LOGIN.md  FINAL-STATUS-CLEAN.md  GUIA-USO-BD.md  GenerarHashesBCrypt.java  INTEGRACION-MYSQL.md  MEMORY-FIX-REPORT.md  OPTIMIZACION-RENDIMIENTO.md  README.md  RUTAS-SISTEMA.md  SOLUCION-ARRANQUE.md  STRUCTURE.md  UPGRADE-JAVA-21.md  VERIFICACION-DATOS-COMPLETOS.md  VERIFICACION-RUTAS-MAPEOS.md  actualizar_passwords.bat  actualizar_passwords_bcrypt.sql  check_data.sql  database_complete_data.sql  database_schema_fixed.sql  datos_usuarios_bcrypt.sql  diagnostico.bat  fix_admin_hash_correct.sql  fix_admin_password.sql  fix_hash_123456.sql  fix_password_now.sql  hash_bcrypt_nuevo.sql  iniciar-servidor.bat  iniciar-sistema.bat  iniciar-y-cargar-datos.bat  init_database.sql  migracion_bcrypt_final.sql  mvnw  mvnw.cmd  (+11 more)
.github/workflows/: ci.yml
src/: TestMySQLConnection.java
src/main/java/: VeterinariaApplication.java
src/main/java/.git.bak/: index
src/main/java/.git.bak/logs/: HEAD
src/main/java/.git.bak/refs/heads/: master
src/main/java/com/mycompany/: VeterinariaApplication.java
src/main/java/com/mycompany/config/: DataInitializer.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mycompany/controller/: AuthController.java  CitaController.java  CitasWebController.java  ClinicaController.java  CustomErrorController.java  DebugController.java  DiagnosticoController.java  HealthController.java  InventarioController.java  LoginController.java  MascotaController.java  ProductoController.java  ReporteController.java  ServicioController.java  UsuarioController.java  UsuarioServlet.java  WebController.java  WebViewController.java
src/main/java/com/mycompany/dto/: MascotaDTO.java
src/main/java/com/mycompany/garritasveterinaria/: JakartaRestConfiguration.java
src/main/java/com/mycompany/garritasveterinaria/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/model/: Cita.java  HistorialClinico.java  Mascota.java  Producto.java  Reporte.java  Rol.java  Servicio.java  Sexo.java  Usuario.java
src/main/java/com/mycompany/repository/: CitaRepository.java  HistorialClinicoRepository.java  InMemoryMascotaRepository.java  InMemoryUsuarioRepository.java  JpaUsuarioRepository.java  MascotaRepository.java  ProductoRepository.java  ReporteRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/mycompany/security/: JwtFilter.java  JwtUtil.java  SimpleSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mycompany/service/: AuthService.java  CitaService.java  ClinicaService.java  HealthService.java  HistorialClinicoService.java  InventarioService.java  MascotaService.java  ProductoService.java  ReporteService.java  ServicioService.java  UsuarioService.java
src/main/java/com/mycompany/tools/: BCryptTest.java  ConnectionTester.java  DBConnection.java  DatabaseConnectionTest.java  DbImportTool.java  FixPasswordHash.java  PasswordDebugger.java  PasswordHashGenerator.java  PasswordTester.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-performance.properties  application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: charts.js  main.js
src/main/resources/templates/: citas.html  dashboard.html  historial.html  inventario.html  login.html  mascotas.html  reportes.html  usuarios.html
src/test/java/com/mycompany/config/: DataSourceConfigTest.java  NoJwtConfig.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/mycompany/controller/: UsuarioControllerTest.java
src/test/java/com/mycompany/garritasveterinaria/: BasicContextTest.java  CitaServiceTest.java  DataVerificationTest.java  ExampleTest.java  HealthServiceTest.java  IntegrationTest.java  MascotaServiceTest.java  SimpleConfigurationTest.java  UsuarioServiceMockitoTest.java  UsuarioServiceTest.java
src/test/java/com/mycompany/service/: UsuarioServiceTest.java
src/test/resources/: application-h2.properties  application-test.properties  data-test.sql
